{
  "ConnectionStrings": {
    "PluralRH": "Data Source=pluralrh.db"
  },
  "Jwt": {
    "Chave": "chave-de-exemplo-do-pim-pluralrh-2026-troque-em-producao!",
    "Emissor": "PluralRH.Api",
    "Audiencia": "PluralRH.Clientes",
    "ExpiracaoHoras": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
